# AlternativeAuth-RELOADED

./: .classpath  .project  README.md  pom.xml
src/main/java/fr/trxyy/alternative/alternative_auth/base/: AuthConfig.java  GameAuth.java
src/main/java/fr/trxyy/alternative/alternative_auth/microsoft/: MicrosoftAuth.java  MicrosoftOAuthClient.java
