<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.trxyy.alternative</groupId>
    <artifactId>alternative-auth</artifactId>
    <version>1.0.4</version>
    <packaging>jar</packaging>
    <name>AlternativeAuth</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- AlternativeAPI : installé localement via "mvn install" sur ce projet EN PREMIER -->
        <dependency>
            <groupId>fr.trxyy.alternative</groupId>
            <artifactId>alternative-api</artifactId>
            <version>1.5.4</version>
            <scope>provided</scope>
            <!-- "provided" = présent à la compilation mais pas embarqué dans le JAR final
                 car le Launcher l'embarquera lui-même -->
        </dependency>

        <!-- ===== DÉPENDANCES MAVEN CENTRAL ===== -->

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>23.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.10</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.8.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.11</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20210307</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>org.reactivestreams</groupId>
            <artifactId>reactive-streams</artifactId>
            <version>1.0.4</version>
        </dependency>

        <!-- ===== JARs CUSTOM (pas sur Maven Central) =====
             Ces JARs doivent être installés manuellement UNE SEULE FOIS
             avec les commandes ci-dessous AVANT de faire mvn install.

             mvn install:install-file -Dfile=libs/flowupdater-1.3.4.jar       -DgroupId=fr.flowarg -DartifactId=flowupdater       -Dversion=1.3.4 -Dpackaging=jar
             mvn install:install-file -Dfile=libs/flowmultitools-1.2.4.jar    -DgroupId=fr.flowarg -DartifactId=flowmultitools    -Dversion=1.2.4 -Dpackaging=jar
             mvn install:install-file -Dfile=libs/openlauncherlib-3.1.7.jar   -DgroupId=fr.theshark -DartifactId=openlauncherlib  -Dversion=3.1.7 -Dpackaging=jar
        -->

    </dependencies>

    <build>
        <plugins>
            <!-- Compile les sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Produit un JAR propre (sans dépendances embarquées)
                 Le Launcher s'occupera de tout rassembler via shade -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
        </plugins>
    </build>

</project>